<!doctype html>
<html lang="en">

<head>
    <title>Paintball</title>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <style>
        html {
            overflow: hidden;
            height: 100%;
        }

        body {
            height: 100%;
            overflow: auto;
        }

        body {
            background-image: url('/bg.png');
            background-repeat: repeat;
        }

        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
        }

        mark {
            color: black;
        }

        #chat_input {
            width: 35%;
        }

        #output {
            overflow-x: scroll;
            overflow-y: scroll;
            z-index: -2;
            max-height: 100%;
            position: absolute;
            visibility: hidden;
            border-radius: 2.5px;
            border-color: rgb(75, 75, 75);
            border-style: solid;
            border-width: 2px;
            width: 50%;
            left: 0px;
        }

        input {
            border-radius: 5px;
            color: rgb(35, 35, 35);
            background-color: rgba(211, 211, 211, 0.583);
        }

        #output {
            top: 50px;
            z-index: -2;
            color: rgb(35, 35, 35);
            border-radius: 15px;
            background-color: rgba(211, 211, 211, 0.583);
        }

        #backgroundOverlay {
            position: absolute;
            width: 200%;
            height: 200%;
            top: 0px;
            left: 0px;
            background-color: rgba(199, 199, 199, 0.467);
            z-index: -100;
        }

        a {
            color: rgb(35, 35, 35);
        }

        #overlay {
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: #2f34377d;
            top: 0px;
            left: 0px;
        }

        #overlay {
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 40;
        }

        #chat_base {
            position: fixed;
            bottom: 0px;
        }

        #settings {
            position: fixed;
            right: 5px;
            bottom: 5px;
            size-adjust: 200%;
        }

        textarea {
            width: 100%;
            height: fit-content;
            background: transparent;
            font-size: medium;
            color: rgb(35, 35, 35);
            border: 0px;
            resize: none;
        }

        textarea::placeholder {
            color: rgb(35, 35, 35);
            height: fit-content;
        }

        #settingsBtn {
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 0;
        }

        img {
            max-height: 250px;
            max-width: 250px;
            border-radius: 5px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-top: 5%;
        }

        td,
        th {
            border: 1px solid #808080;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #7a7a7a;
        }

        tr:nth-child(odd) {
            background-color: #3a3a3a;
        }

        #mdTable {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #2f34377d;
            visibility: hidden;
            z-index: 2;
        }
    </style>
    <style id="menuOpen">
        body {
            overflow: hidden;
        }
    </style>
    <style>
        #settingsMenu {
            position: fixed;
            width: 30%;
            height: 100%;
            background-color: rgba(161, 161, 161, 0.444);
            right: -50%;
            bottom: 0px;
            z-index: 1;
        }

        .centeredContent {
            display: grid;
        }


        #username {
            font-size: 2em;
            display: inline-block;
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            left: 0;
            right: -50px;
            margin: auto;
            text-align: center;
        }

        .paint {
            animation: flip1 3s 1;
        }

        @keyframes flip1 {
            0% {
                visibility: visible;
            }

            100% {
                visibility: hidden;
            }
        }

        #markdown {
            font-size: 2em;
            display: inline-block;
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            left: 0;
            right: 75px;
            margin: auto;
            text-align: center;
        }

        .paint {
            background-size: 65px;
            background-repeat: no-repeat;
            overflow: visible;
            background-position: center;

        }

        audio::-webkit-media-controls-play-button,
        audio::-webkit-media-controls-panel {
            background-color: rgba(171, 171, 171, 0.467);
            color: rgba(255, 255, 255, 0.467);
        }

        audio {
            outline: none;
            height: 50px;
            display: flex;
            flex-direction: column;
        }

        audio::-webkit-media-controls-play-button {
            background-color: transparent;
        }

        #X {
            position: absolute;
            left: 0;
            top: 5;
        }

        .player {
            border-radius: 6px;
            background-size: 50px;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 0;
        }


        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dead_center {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 30%;
            height: 30%;
            margin: auto;
            background-color: rgb(35, 35, 35);
        }

        #emojiPickerContainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script>
        function getCookie(cname) {
            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
    </script>
</head>

<body oncontextmenu="return false">
    <style>
        .container {
            position: relative;
            /* Add position property */
            width: 80%;
            margin: auto;
        }

        #emoji-input {
            border-style: solid;
            border-color: #3a3a3a;
            border-radius: 50px;
            width: 250px;
            height: 50px;
            margin: 20px;
            font-size: 18px;
            padding-left: 10px;
            position: absolute;
            background-color: rgba(211, 211, 211, 0.583);
            bottom: -19px;
            left: 75%;
            z-index: 1;

            /* Add position property */
        }

        .emoji-container {
            position: absolute;
            bottom: 70px;
            right: 50px;
            visibility: hidden;
            background-color: rgba(130, 130, 130, 0.467);
            padding: 5px;
            display: flex;
            flex-wrap: wrap;
            overflow-x: wrap;
            overflow-y: scroll;
            right: 0px;
            z-index: 1;
            border-radius: 10px;
        }

        .emoji-container.visible {
            visibility: visible;
        }


        .emoji {
            display: inline-block;
            width: 30px;
            height: 30px;
            margin-right: 10px;
            margin-top: 10px;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
        }

        h1 {
            z-index: 0;
        }

        svg {
            color: rgb(35, 35, 35);
        }
    </style>


    <div id="output"></div>
    <div id="settingsMenu">
        <svg onclick="settingsMenu()" xmlns="http://www.w3.org/2000/svg" width="25" height="25" id="X"
            fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
            <path
                d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
        </svg>
        <div class="centeredContent">
            <svg id="username" xmlns="http://www.w3.org/2000/svg" onclick='ShowOverlay()' width="50" height="50"
                fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                <path fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
            </svg>

        </div>
    </div>
    <svg onclick="settingsMenu()" xmlns="http://www.w3.org/2000/svg" id="settingsBtn" width="50" height="50"
        fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
        <path
            d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z" />
        <path
            d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z" />
    </svg>
    <div id="overlay">
        <div id="inputMenu">
            <h2>enter a screen name</h2>
            <form id="login">
                <input type="text" id="name" autocapitalize="on" autocomplete="off" maxlength="50" minlength="1">
                <input type="submit" value=" Confirm">
            </form>
        </div>
    </div>
    <div id="mdTable">
        <svg onclick="this.parentNode.style.visibility = 'hidden'; settingsMenu()" xmlns="http://www.w3.org/2000/svg"
            width="50" height="50" id="X" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
            <path
                d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
        </svg>
        <table class="dead_center">
            <tr>
                <th>Identifier</th>
                <th>Result</th>
            </tr>
            <tr>
                <td>\bld\</td>
                <td><b>bold</b></td>
            </tr>
            <tr>
                <td>\itl\</td>
                <td><i>italics</i></td>
            </tr>
            <tr>
                <td>\lnk\</td>
                <td><a href="link">link</a></td>
            </tr>
            <tr>
                <td>\img\</td>
                <td><img src="AAAAAAAAAAAAAAA" /> image</td>
            </tr>
            <tr>
                <td>\uln\</td>
                <td><u>underline</u></td>
            </tr>
            <tr>
                <td>\str\</td>
                <td><s>strikethrough</s></td>
            </tr>
            <tr>
                <th>Begin</th>
                <th>End</th>
            </tr>
            <tr>
                <td>\[identifier]\</td>
                <td>\~[identifier]~\</td>
            </tr>
        </table>
    </div>
    <form id="form" id="chat_form">
        <input id="chat_input" type="text" autocapitalize="on" autocomplete="off" minlength="1">
        <input type="submit" value="Send">
    </form>

    <script src="/jquery/dist/jquery.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <div id="pb"></div>
    <script>
        var settingsOpen = true;
        function settingsMenu() {
            if (settingsOpen === true) {
                document.getElementById("settingsMenu").animate([
                    {
                        right: '-50%'
                    },

                    {
                        right: '0%'
                    }
                ], 500)
                document.getElementById("settingsMenu").style.right = '0%'
                settingsOpen = false;
            }
            else if (settingsOpen === false) {
                document.getElementById("settingsMenu").animate([
                    {
                        right: '0%'
                    },

                    {
                        right: '-50%'
                    }
                ], 500)
                document.getElementById("settingsMenu").style.right = '-50%'
                settingsOpen = true;
            }
        }

        function getCookie(cname) {
            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
        console.log(getCookie("uname"))
        var socket = io.connect();
        function getRandomColor() {
            var letters = new Array;
            letters.push('ff0000', '0000cc')
            //ff0000: red, 0000cc: blue
            var color = '#';
            color += letters[Math.floor(Math.random() * 2)];
            return color;
        }
        function ShowOverlay() {
            document.getElementById('overlay').style.visibility = 'visible'
        }
        var user = getCookie("uname");
        var color = getRandomColor();
        var id = Math.floor(Math.random() * 10000000000000);
        var x = Math.floor(Math.random() * 90);
        var y = Math.floor(Math.random() * 90);
        var connected = false;

        window.addEventListener('load', function () {
            socket.emit('functions', 'disconnect:')
            connected = true;
            console.log('client has sucessfully connected to socket');

        });
        socket.on('broad', function (data) {
            console.log(data)
            document.getElementById('output').innerHTML = data + '<br/>' + document.getElementById('output').innerHTML;
            document.getElementById('output').style.visibility = 'visible';
            var c = 0;
            while (document.querySelectorAll("a").length > c) {
                document.querySelectorAll("a")[c].append(document.querySelectorAll("a")[c].getAttribute("href"));
                c++;
            }

        });
        var dirArrX = new Array;
        dirArrX.push(10, -10, 0)
        var dirArrY = new Array;
        dirArrY.push(10, -10, 0)
        var px = 0;
        var py = 2;
        document.onkeydown = function (event) {
            switch (event.key) {
                case 'ArrowLeft':
                case 'a':
                    px = 1;
                    py = 2;
                    socket.emit('functions', "moveClient:" + (x - 1) + ':' + y + ':' + id);
                    x -= 1;
                    break;
                case 'ArrowUp':
                case 'w':
                    px = 2;
                    py = 1;
                    socket.emit('functions', "moveClient:" + x + ':' + (y - 1) + ':' + id);
                    y -= 1;
                    break;
                case 'ArrowRight':
                case 'd':
                    px = 0;
                    py = 2;
                    socket.emit('functions', "moveClient:" + (x + 1) + ':' + y + ':' + id);
                    x += 1;
                    break;
                case 'ArrowDown':
                case 's':
                    px = 2;
                    py = 0;
                    socket.emit('functions', "moveClient:" + x + ':' + (y + 1) + ':' + id);
                    y += 1;
                    break;
                case " ":
                    socket.emit('functions', "genPaint:" + (x + dirArrX[px]) + ':' + (y + dirArrY[py]) + ':' + color + ":" + id);
                    break;

            }
        };
        //functions go here

        function generateUser(x, y, color, id, uname) {
            var newDiv = document.createElement('div');
            newDiv.id = id
            newDiv.className = 'player'
            newDiv.style.backgroundColor = color;
            newDiv.style.left = x + '%'
            newDiv.style.top = y + '%'
            newDiv.style.width = '50px'
            newDiv.style.height = '50px'
            newDiv.style.position = 'absolute'
            var paragraph = document.createElement('div');
            paragraph.style.position = 'absolute'
            paragraph.style.top = '-25px'
            paragraph.innerText = uname;
            paragraph.id = 'p:' + id
            paragraph.style.backgroundColor = 'white'
            paragraph.style.borderRadius = '5px'
            paragraph.style.width = 'max-content'
            paragraph.style.height = '20px'
            var tst = document.createElement("div");
            tst.style.position = 'absolute'
            tst.style.top = '-50px'
            tst.style.backgroundColor = 'white'
            tst.id = 'txt' + id;
            tst.style.borderRadius = '5px'
            newDiv.appendChild(tst)
            newDiv.appendChild(paragraph)
            document.body.appendChild(newDiv);
        }
        function generatePaintball(x, y, color, id) {
            var newDiv = document.createElement('div');
            newDiv.id = id + "paint"
            newDiv.className = 'paint'
            newDiv.style.left = x + '%'
            newDiv.style.top = y + '%'
            newDiv.style.width = '50px'
            newDiv.style.height = '50px'
            newDiv.style.position = 'absolute'
            newDiv.addEventListener("animationend", function () {
                this.remove();
            })
            if (document.querySelectorAll('.paint').length > 50) {
                $('.paint').remove();
            }
            var img = new Image(); //create a new image object
            img.onload = function () {
                newDiv.style.backgroundImage = "url(" + this.src + ")"; //set the background image
            };
            img.src = color.split('#')[1] + ".png"; //set the source of the image

            document.getElementById('pb').appendChild(newDiv);
        }
        function moveClient(x, y, id) {
            document.getElementById(id).style.left = x + '%';
            document.getElementById(id).style.top = y + '%';
        }
        function activePing() {
            socket.emit('functions', "generateUser:" + x + ":" + y + ":" + color + ":" + id + ':' + user);
        }

        function disconnect() {
            var c = 0;
            var x = document.querySelectorAll('.player')
            while (c < x.length) {
                x[c].remove()
                c++
            }

        }
        socket.on('functions', function (data) {
            console.log("function call received")
            const processedData = data.split(':')
            if (processedData[0] == 'ping') {
                activePing()
                document.getElementById(id).remove()
            }
            else if (processedData[0] == 'generateUser') {
                generateUser(processedData[1], processedData[2], processedData[3], processedData[4], processedData[5])

            }
            else if (processedData[0] == 'moveClient') {
                moveClient(processedData[1], processedData[2], processedData[3])
            }
            else if (processedData[0] == 'delUser') {
                deleteUser(processedData[1])
            }
            else if (processedData[0] == 'disconnect') {
                disconnect()
                activePing()
            }
            else if (processedData[0] == 'genPaint') {
                generatePaintball(processedData[1], processedData[2], processedData[3], processedData[4]);
            }
            else {
                console.log('no')
            }
        });
        const input = document.querySelector('input[type="file"]');
        const form = document.getElementById('form');
        $('#form').submit(function (e) {
            e.preventDefault();
            var message = $('#chat_input').val();
            if (message != "") {
                socket.emit('messages', '@' + user + ': ' + message)
            }
            form.reset()
        });
        $('#login').submit(function (e) {
            e.preventDefault();
            form.reset();
            console.log($('#name').val())
            document.cookie = "uname=" + $('#name').val()
            document.getElementById("overlay").style.visibility = "hidden"
            document.getElementById("menuOpen").setAttribute('media', "max-width: 1px")
            user = getCookie('uname');
            socket.emit('functions', 'disconnect:')
        })
        if (user != "") {
            document.getElementById("menuOpen").setAttribute('media', "max-width: 1px")
            document.getElementById("overlay").style.visibility = "hidden"
        }

    </script>

</body>

</html>